---
database_root_user: admin
database_root_password: Admin2022
postfix_database_rw_user: postfix
postfix_database_rw_password: postfixpassword
postfixadmin_setup_password: PostfixAdmin2022
ldap_admin_password: AdminPassword2022
vmail_account_password: VmailPassword2022
seafile_database_password: StrongPassword2022
seahub_admin_password: Seafile2022
