---


- name: install required packages
  package:
    name: "{{ item }}"
    state: present
  loop: "{{ ubuntu_packages_list }}"

- name: create packages folder
  file:
    state: directory
    path: '{{ packages_dir }}'
  tags:
    - install
  
- name: download git repository for vmailpanel
  ansible.builtin.git:
    repo: '{{ mailadmin_repository }}'
    dest: '{{ packages_dir }}/{{ mailadmin_directory_name }}'

#    version: '{{ mailadmin_version }}'
  tags:
    - install
