---
# handlers file for mailserver

- name: restart postfix service
  service:
    enabled: yes
    name: postfix
    state: restarted

- name: restart apache service
  service:
    enabled: yes
    name: apache2
    state: restarted
