---

database_host: terraform-20220116153145879900000001.ckq9bdzsnswb.us-east-2.rds.amazonaws.com
ldap_server: ec2-18-118-48-144.us-east-2.compute.amazonaws.com
database_name: postfix
database_login_path: remote
